{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "B9C36979-7CE7-4EDF-A7EC-67918B01F8A4",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : 1
}